# for fastAPI
DATABASE_URL_ASYNC="postgresql+asyncpg://postgres:PASSWORD@localhost:PORT/DATABASE_NAME"

# for alembic
DATABASE_URL_SYNC="postgresql+psycopg2://postgres:PASSWORD@localhost:PORT/DATABASE_NAME"